{
  "name": "yeezybot",
  "version": "1.0.0",
  "description": "trying something lol",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "caden",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fortnite": "^4.3.2",
    "fs": "0.0.1-security",
    "he": "^1.2.0",
    "moment": "^2.29.1",
    "ms": "^2.0.0",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "owoify": "^1.0.2",
    "owoifyx": "^1.0.1",
    "parse-ms": "^2.1.0",
    "pterostatus": "^1.1.0",
    "quick.db": "^7.1.3",
    "randomstring": "^1.1.5",
    "sourcebin": "^4.0.2",
    "stockx-api": "^1.0.9",
    "tinyurl": "^1.1.7",
    "util": "^0.12.3",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.5.0"
  }
}
